<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_page">

    <include layout="@layout/toolbarhome"
        android:id="@+id/mytoolbarhome"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/mytoolbarhome"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>



    <LinearLayout
        android:id="@+id/bannerlayout"
        android:layout_margin="23dp"
        android:layout_below="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:elevation="10dp"
            app:auto_cycle="true"
            app:corner_radius="6"
            app:delay="0"
            app:period="2000" />
    </LinearLayout>


</RelativeLayout>
