<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopProfile"
    android:padding="10dp">


    <RelativeLayout

        android:id="@+id/profilelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_baseline_add_circle_out" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginStart="190dp"
        android:layout_marginTop="35dp"
        android:text="20"
        android:textSize="15sp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="165dp"
            android:layout_marginTop="55dp"
            android:text="Products"
            android:textSize="18sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="310dp"
            android:layout_marginTop="35dp"
            android:text="17.8 K"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_marginTop="55dp"
            android:text="Followers"
            android:textColor="#000"
            android:textSize="18sp" />
    </RelativeLayout>

   <Button
       android:id="@+id/editho"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_below="@+id/profilelayout"
       android:layout_margin="20dp"
       android:text="Edit Profile"/>

</RelativeLayout>